<!DOCTYPE html>

<html>
  <head>
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1" />
    <meta httpEquiv="X-UA-Compatible" content="IE=edge,chrome=1" />

    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap.min.css" />

    <style>
      .banner {
        width: 100%;
        color: #fff;
        padding: 20px 40px;
      }

      .banner .title {
        font-size: 26px;
      }

      .banner .subtitle {
        font-size: 16px;
        margin-top: 10px;
        margin-bottom: 20px;
      }

      .banner.danger {
        background-color: #d70000;
      }

      .banner.success {
        background-color: #009788;
      }

      .banner.pulse {
        animation: pulse 1s infinite;
      }

      @keyframes pulse {
        0% {
          background-color: #2196F3;
        }
        50% {
          background-color: #F44336;
        }
        100% {
          background-color: #2196F3;
        }
      }
    </style>
  </head>

  <body>
    <div id="content"></div>

    <script src="./dist/bundle.js"></script>
  </body>
</html>
